COPYING
Makefile.avr
platforms/avr/avr_ignitor_test.cpp
platforms/avr/avr_init.cpp
platforms/avr/avr_init.h
platforms/avr/avr_timer_input_capture_test.cpp
platforms/avr/avr_timer_output_compare_test.cpp
platforms/avr/avr_uart_0.cpp
platforms/avr/avr_uart_0.h
platforms/avr/avr_uart_test.cpp
uart.h
Makefile.linux
YetAnotherECU.ino
analog_sensor.h
analog_sensors/pin_analog_sensor.h
analog_sensors/stub_analog_sensor.h
board.h
boards/stub_board.h
coil.h
engines/vw_type4.h
injector.h
injectors/pin_injector.h
injectors/stub_injector.h
linked_queue.h
mapping.h
pin.h
platform.h
platforms/avr/avr_adc.h
platforms/avr/avr_analog_input.h
platforms/avr/avr_digital_input.h
platforms/avr/avr_digital_output.h
platforms/avr/avr_icp1.cpp
platforms/avr/avr_icp1.h
platforms/avr/avr_main.cpp
platforms/avr/avr_oc1a.cpp
platforms/avr/avr_oc1a.cpp
platforms/avr/avr_oc1a.h
platforms/avr/avr_oc1b.cpp
platforms/avr/avr_oc1b.h
platforms/avr/avr_oc1c.cpp
platforms/avr/avr_oc1c.h
platforms/avr/avr_oc3a.cpp
platforms/avr/avr_oc3a.h
platforms/avr/avr_oc3b.cpp
platforms/avr/avr_oc3b.h
platforms/avr/avr_oc3c.cpp
platforms/avr/avr_oc3c.h
platforms/avr/avr_scheduler.cpp
platforms/avr/avr_scheduler.h
platforms/avr/avr_synchronized.h
platforms/avr/avr_timer_input_capture.h
platforms/avr/avr_timer_output_compare.h
platforms/avr/avr_uart.h
platforms/linux/file_digital_input_pin.h
platforms/linux/file_digital_output_pin.h
platforms/linux/linux_main.cpp
rotation_sensor.h
scheduler.h
shift_register.h
task.h
triggers/trigger_wheel_36_1.h
boards/vwbus.h
platforms/linux/linux_board.cpp
platforms/linux/linux_timer.h
platforms/linux/linux_board.h
